# Charger.NET

./: README.md
Solution/Charger/: Charger.csproj  Program.cs  Startup.cs  nlog.config
Solution/Charger/Common/: ConversionHelper.cs  FileHelper.cs  GuidHelper.cs
Solution/Charger/Configuration/: ChargingConfig.cs  GpioConfig.cs  MqttConfig.cs  WagoConfig.cs
Solution/Charger/Enums/: BatteryType.cs  ControlType.cs  DeviceClassType.cs  DeviceType.cs  Displaymode.cs  StatusType.cs  UnitType.cs
Solution/Charger/Extensions/: ByteArrayExtension.cs  MeasurementResultAvailableEventArgs.cs
Solution/Charger/FrontEnd/: BatteryConnection.cs  ChargerPresenter.cs  ManagementConnection.cs
Solution/Charger/FrontEnd/Connection/: MqttConnection.cs
Solution/Charger/Hardware/: HardwareManager.cs
Solution/Charger/Hardware/Connection/: GpioProvider.cs  ModbusProvider.cs
Solution/Charger/Interfaces/: IBatteryService.cs  IChargerLogic.cs  IChargingConfig.cs  IConnection.cs  IConversionHelper.cs  IFileHelper.cs  IGpioConfig.cs  IGpioProvider.cs  IGuidHelper.cs  IHardwareManager.cs  IManagementConnection.cs  IManagementService.cs  IModbusProvider.cs  IMqttConfig.cs  IMqttConnection.cs  IWagoConfig.cs
Solution/Charger/Logic/: ChargerLogic.cs
Solution/Charger/Models/: Availability.cs  BatteryData.cs  BinarySensor.cs  ControlData.cs  Device.cs  VoltageSensor.cs  WagoPort.cs
Solution/Charger/Models/Discoveries/: BinarySensorDiscovery.cs  Discovery.cs  (+3 more)
Solution/Charger/Properties/: launchSettings.json
Solution/Charger/Services/: BatteryService.cs  ManagementService.cs
(+2 files in other folders)
